# service

./: .gitignore  Dockerfile  Dockerfile.build  Makefile  README.md  build.gradle  docker-compose.yml  perform.sh  requests.http
.devcontainer/: devcontainer.json
bruno/: bruno.json
documentation/: README.md
infrastructure/: Jenkinsfile
infrastructure/kubernetes/: hello.yaml
jmeter/: PerformanceTests.jmx  performance_test.jmx  results.jtl
requests/: API.http  Character.http  Conversation.http  User.http  basic.http
scripts/: build.sh  kube.sh  start.sh  stop.sh
src/main/java/ro/unibuc/hello/: Application.java  HelloApplication.java
src/main/java/ro/unibuc/hello/api/: ConversationAPIClient.java  DeepseekConversationClient.java
src/main/java/ro/unibuc/hello/config/: AppConfig.java  DatabaseSeeder.java  DeepseekConfig.java  MongoConfig.java  MongoIndexConfig.java  SecurityConfig.java
src/main/java/ro/unibuc/hello/controller/: AuthController.java  CharacterController.java  ConversationController.java  GreetingsController.java  HealthController.java  LoginController.java  UserController.java
src/main/java/ro/unibuc/hello/data/: AccountType.java  Character.java  CharacterRepository.java  Conversation.java  ConversationRepository.java  Message.java  User.java  UserRepository.java
src/main/java/ro/unibuc/hello/data/entity/: AccountType.java  Character.java  Conversation.java  Message.java  User.java
src/main/java/ro/unibuc/hello/data/repository/: CharacterRepository.java  ConversationRepository.java  UserRepository.java
src/main/java/ro/unibuc/hello/dto/: ConversationRequest.java  ConversationResponse.java  DeepseekRequest.java  DeepseekResponse.java  ErrorString.java  LoginRequest.java  LoginResponse.java
src/main/java/ro/unibuc/hello/dto/Deepseek/: DeepseekRequest.java  DeepseekResponse.java
src/main/java/ro/unibuc/hello/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/ro/unibuc/hello/filter/: FilterConfig.java  TokenValidationFilter.java
src/main/java/ro/unibuc/hello/metrics/: MetricsAOP.java
src/main/java/ro/unibuc/hello/security/: AuthenticationUtils.java
src/main/java/ro/unibuc/hello/security/jwt/: JWTAuthenticationToken.java  JWTFilter.java  JWTService.java
src/main/java/ro/unibuc/hello/service/: AuthenticationService.java  CharacterService.java  ConfigurationService.java  ConversationService.java  DeepseekService.java  SessionService.java  UserService.java
src/main/java/ro/unibuc/hello/service/llm/: AssistantReply.java  ChatMessage.java  ChatProvider.java  DeepseekChatProvider.java
src/main/java/ro/unibuc/hello/utils/: DatabaseUtils.java  DateUtils.java  ResponseUtils.java  ValidationUtils.java
src/main/resources/: application.properties  application.properties.example
src/test/java/ro/unibuc/hello/config/: AppConfigTest.java
src/test/java/ro/unibuc/hello/controller/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  CharacterControllerIntegrationTest.java  CharacterControllerTest.java  ConversationControllerIntegrationTest.java  ConversationControllerTest.java  GreetingsControllerIntegrationTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/ro/unibuc/hello/data/: CharacterTest.java
src/test/java/ro/unibuc/hello/dto/: ConversationRequestTest.java  ConversationResponseTest.java  DeepseekRequestTest.java  DeepseekResponseTest.java  LoginRequestTest.java  LogoinResponseTest.java
src/test/java/ro/unibuc/hello/filter/: TokenValidationFilterTest.java
src/test/java/ro/unibuc/hello/service/: AuthenticationServiceTest.java  CharacterServiceTest.java  ConversationServiceTest.java  DeepseekServiceTest.java  GreetingsServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/ro/unibuc/hello/utils/: AuthenticationTestUtils.java  ControllerTestInterface.java  DLCTestUtils.java  GameTestUtils.java  GenericControllerIntegrationTest.java  GenericControllerTest.java
src/test/resources/: application-test.yml
