server.port=8083
mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
management.endpoints.web.exposure.include=info, health, prometheus
management.endpoint.prometheus.enabled=true
