### Create Basic User
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "basicUser",
  "email": "basic@example.com",
  "password": "basicPass",
  "accountType": "BASIC"
}

###Login as Basic User
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "basicUser",
  "password": "basicPass"
}
###Logout as Basic User
POST http://localhost:8080/auth/logout HTTP/1.1
Authorization: Bearer 89b27ebe-9e4c-4a34-9f60-71e7bb926850
Content-Type: application/json


###
GET http://localhost:8080/auth/secure-data HTTP/1.1
Authorization: Bearer 89b27ebe-9e4c-4a34-9f60-71e7bb926850
Content-Type: application/json
